{
  "name": "cert5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "madhura",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
     "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "bcrypt": "^0.8.5",
      "mongoose": "^4.3.4",
    "express-session": "^1.15.6"
  }
}
